{
   "name": "acknow-backend",
   "description": "hello my node-app",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "start": "nodemon --exec babel-node src/index.js"
   },
   "dependencies": {
      "@babel/cli": "^7.17.6",
      "@babel/core": "^7.17.8",
      "@babel/node": "^7.16.8",
      "@babel/preset-env": "^7.16.11",
      "@graphql-tools/merge": "^8.2.10",
      "@graphql-tools/schema": "^8.3.5",
      "apollo-server": "^2.25.3",
      "apollo-server-core": "^3.6.6",
      "apollo-server-express": "^2.25.2",
      "apollo-server-plugin-http-headers": "^0.1.4",
      "aws-sdk": "^2.1066.0",
      "bcrypt": "^5.0.1",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.2",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.0",
      "express": "^4.17.3",
      "graphql": "^15.8.0",
      "graphql-redis-subscriptions": "^2.4.2",
      "graphql-subscriptions": "^2.0.0",
      "graphql-ws": "^5.6.4",
      "http": "^0.0.1-security",
      "ioredis": "^5.0.3",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.21",
      "mongoose": "^6.2.8",
      "multer": "^1.4.4",
      "mysql": "^2.18.1",
      "nanoid": "^3.3.2",
      "nodemon": "^2.0.15",
      "socket.io": "^4.4.1",
      "subscriptions-transport-ws": "^0.11.0",
      "ws": "^8.5.0"
   },
   "devDependencies": {
      "chai": "^4.3.4",
      "mocha": "^9.1.4",
      "node-cmake": "^2.5.1",
      "supertest": "^6.2.2"
   }
}
